Views/Oscilloscope/VernierListView.xaml

<UserControl
    x:Class="PrismAppDemo.Views.Oscilloscope.VernierListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Button
                x:Name="btnAdd"
                Width="100"
                Height="30"
                Command="{Binding ChannelAddCommand}">
                添加
            </Button>
        </Border>
        <ListBox
            x:Name="channelList"
            Grid.Row="1"
            MinHeight="100"
            ItemsSource="{Binding VernierModels}"
            SelectedItem="{Binding SelectedVernier}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="40" VerticalAlignment="Center">
                        <TextBlock
                            Width="100"
                            Height="30"
                            Margin="5,0"
                            DockPanel.Dock="Left"
                            FontSize="20"
                            Text="{Binding VernierUid}" />
                        <TextBlock
                            Width="100"
                            Height="30"
                            DockPanel.Dock="Left"
                            FontSize="20"
                            Text="{Binding VernierName}" />
                        <Button
                            Width="100"
                            Height="30"
                            Command="{Binding DataContext.ChannelDelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            CommandParameter="{Binding VernierUid, Mode=TwoWay}"
                            DockPanel.Dock="Right">
                            删除
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
