Common/Themes/FlowLineControl.xaml

<UserControl
    x:Class="PrismAppDemo.Common.Themes.FlowLineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismAppDemo.Common.Themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="5"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
        <Line
            x:Name="flowLine"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowLineControl}}, Path=Width}"
            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowLineControl}}, Path=Height}"
            Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowLineControl}}, Path=FlowBrush}"
            StrokeThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowLineControl}}, Path=StrokeThickness}"
            X1="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowLineControl}}, Path=X1, UpdateSourceTrigger=PropertyChanged}"
            X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowLineControl}}, Path=X2, UpdateSourceTrigger=PropertyChanged}"
            Y1="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowLineControl}}, Path=Y1, UpdateSourceTrigger=PropertyChanged}"
            Y2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowLineControl}}, Path=Y2, UpdateSourceTrigger=PropertyChanged}" />
    </Border>
</UserControl>
