Views/PageView/ViewB.xaml

<UserControl
    x:Class="PrismAppDemo.Views.PageView.ViewB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    MinWidth="1366"
    MinHeight="698"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="GreenYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#e9f1fe">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Height="30" VerticalAlignment="Center">
                <CheckBox
                    x:Name="cboxZoom"
                    Margin="2"
                    VerticalAlignment="Center"
                    Checked="cboxZoom_Checked"
                    Content="缩放">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding CboxZoomCheckedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </CheckBox>
                <CheckBox
                    x:Name="cboxLockingZoomX"
                    Margin="2"
                    VerticalAlignment="Center"
                    Click="cboxLockingZoomX_Click"
                    Content="锁定X轴缩放" />
                <CheckBox
                    x:Name="cboxLockingZoomY"
                    Margin="2"
                    VerticalAlignment="Center"
                    Click="cboxLockingZoomY_Checked"
                    Content="锁定Y轴缩放" />
                <CheckBox
                    x:Name="cboxLockingCrosshair"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="显示十字标" />
                <Label VerticalAlignment="Center" Content="X轴:" />
                <TextBlock
                    x:Name="txtX"
                    Width="50"
                    VerticalAlignment="Center" />
                <Label VerticalAlignment="Center" Content="Y轴:" />
                <TextBlock
                    x:Name="txtY"
                    Width="50"
                    VerticalAlignment="Center" />
                <TextBlock x:Name="txtvLineX" VerticalAlignment="Center" />
                <Label VerticalAlignment="Center" Content="标尺当前位置:" />
                <TextBlock
                    x:Name="txteX"
                    Width="30"
                    VerticalAlignment="Center" />
                <Canvas Width="150" Height="30">
                    <Label
                        Width="50"
                        Margin="2"
                        Content="倒计时" />
                    <TextBlock
                        x:Name="txtCountdown"
                        Canvas.Right="0"
                        Width="100"
                        Height="30"
                        VerticalAlignment="Center" />
                </Canvas>
            </WrapPanel>
            <WpfPlot
                Name="WpfPlot1"
                Grid.Row="1"
                MouseLeave="WpfPlot1_MouseLeave"
                MouseMove="WpfPlot1_MouseMove" />
        </Grid>

        <WrapPanel
            Grid.Column="1"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            Orientation="Vertical">

            <CheckBox
                x:Name="checkBox"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="CheckBox_Checked"
                Content="曲线1"
                IsChecked="True"
                Unchecked="CheckBox_Checked" />
            <CheckBox
                x:Name="checkBox1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="CheckBox1_Checked"
                Content="曲线2"
                IsChecked="True"
                Unchecked="CheckBox1_Checked" />

            <Grid MinHeight="150">
                <ListBox
                    x:Name="LiboxAxis"
                    Height="110"
                    VerticalAlignment="Top"
                    BorderBrush="Red"
                    BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=AxisLineDisabled}" />
                                <TextBlock Width="30" Text="{Binding Path=AxisLineXY}" />
                                <TextBlock Width="30" Background="{Binding Path=LineColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button
                        x:Name="AddAxisLine"
                        Width="90"
                        Height="30"
                        Margin="5"
                        Click="AddAxisLine_Click"
                        Content="添加标尺" />
                    <Button
                        x:Name="DelAxisLine"
                        Width="90"
                        Height="30"
                        Margin="5"
                        Click="DelAxisLine_Click"
                        Content="删除标尺" />
                    <RadioButton
                        x:Name="AxisLineX"
                        Height="15"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Content="X轴"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="AxisLineY"
                        Height="15"
                        Margin="-39,0,0,0"
                        VerticalAlignment="Bottom"
                        Content="Y轴" />
                </WrapPanel>
            </Grid>
            <Canvas Width="200" Height="30">
                <Label
                    Height="30"
                    Content="记录时间(S):"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="txtSettingTime"
                    Canvas.Right="5"
                    Width="100"
                    Height="30"
                    FontSize="14"
                    Text="5" />
            </Canvas>
            <DockPanel>
                <Button
                    Name="BtnStart"
                    Width="90"
                    Height="30"
                    Margin="5,10,10,0"
                    Click="BtnStart_Click"
                    Content="开始" />
                <Button
                    Name="BtnStop"
                    Width="90"
                    Height="30"
                    Margin="0,10,10,0"
                    Click="BtnStop_Click"
                    Content="停止" />
                <Button
                    x:Name="BtnEmpty"
                    Width="90"
                    Height="30"
                    Margin="0,10,0,0"
                    Click="BtnEmpty_Click"
                    Content="清空" />
            </DockPanel>
        </WrapPanel>
    </Grid>
</UserControl>
