Views/PageView/ViewA.xaml

<UserControl
    x:Class="PrismAppDemo.Views.PageView.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coBox="clr-namespace:PrismAppDemo.Controls.Themes;assembly=PrismAppDemo.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    MinWidth="1000"
    MinHeight="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White">
    <Grid>
        <StackPanel>
            <coBox:MultipleComboBox
                x:Name="coBox"
                Width="120"
                Height="30"
                Margin="2"
                ItemsSource="{Binding DataList}"
                SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Width="120"
                Height="30"
                Margin="2"
                ItemsSource="{Binding Demolist}" />
            <Button
                Width="100"
                Height="30"
                Command="{Binding CommandAtt}"
                Content="ttt"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />

            <TextBlock
                x:Name="txtColor"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                MouseRightButtonUp="txtColor_MouseRightButtonUp"
                Text="1" />
            <Popup
                x:Name="popAdd"
                AllowsTransparency="True"
                IsOpen="True"
                PlacementTarget="{Binding ElementName=txtColor}"
                PopupAnimation="Slide"
                StaysOpen="False">

                <!--<mah:ColorPicker
                    x:Name="pocker"
                    Width="150"
                    Height="30"
                    AdvancedTabHeader="自定义颜色"
                    AvailableColorPaletteHeader="可用颜色"
                    Background="White"
                    BorderBrush="LightGray"
                    ColorPalettesTabHeader="现有颜色"
                    Foreground="Black"
                    LabelColorName="颜色名称："
                    LabelColorPreview="颜色预览："
                    RecentColorPaletteHeader="最近使用"
                    SelectedColor="Green"
                    SelectedColorChanged="pocker_SelectedColorChanged"
                    StandardColorPaletteHeader="基础颜色" />-->
            </Popup>
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="A"
            FontSize="60" />
    </Grid>
</UserControl>
