Views/MainWindow.xaml

<Window
    x:Class="PrismAppDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:PrismAppDemo.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:page="clr-namespace:PrismAppDemo.Views.PageView"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ser="clr-namespace:PrismAppDemo.Common"
    Title="{Binding Title}"
    MinWidth="1366"
    MinHeight="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuListBox" TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border
                                x:Name="borContent"
                                MinWidth="80"
                                MinHeight="70"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource ColorBrush}">
                                <StackPanel>
                                    <Image
                                        Width="40"
                                        Height="40"
                                        Margin="0,2,0,0"
                                        Source="{ser:BindableStaticResource {Binding Icon}}" />
                                    <!--<Border
                                        Width="40"
                                        Height="40"
                                        Margin="0,5,0,0"
                                        Background="Red" />-->
                                    <TextBlock
                                        Height="30"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding MenuName}" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#FF46679A" />
                                    <Setter TargetName="borContent" Property="Background" Value="#0575f5" />
                                    <Setter TargetName="borContent" Property="BorderBrush" Value="#FF46679A" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="borContent" Property="Opacity" Value="0.8" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="borContent" Property="Background" Value="#0575f5" />
                                        <Setter TargetName="borContent" Property="Opacity" Value="1" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FIcon" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/PrismAppDemo;component/Common/Themes/#iconfont" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="WinBtn" TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#FFACACAC" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid
                                x:Name="templateRoot"
                                Width="100"
                                Height="100"
                                Background="#008efa"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="borContent"
                                    Margin="10"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="5">
                                    <TextBlock
                                        x:Name="txt"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="/PrismAppDemo;component/Common/Themes/#iconfont"
                                        FontSize="50"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Header}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{TemplateBinding Header}"
                                        Visibility="Visible" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="txt" Property="Foreground" Value="#fffea1" />
                                </MultiDataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="borContent" Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="borContent" Property="Background" Value="#80c4f8" />
                                    <Setter TargetName="borContent" Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!--#region  列头形式-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Background="{DynamicResource ColorBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            MouseMove="Grid_MouseMove">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BorderBrush="Green"
                    BorderThickness="1">

                    <!--<Path
                        Width="50"
                        Height="50"
                        Data="{StaticResource FirstOrder}"
                        Fill="Red"
                        Stretch="Uniform" />-->

                    <TextBlock
                        Width="50"
                        Height="50"
                        FontSize="50"
                        Foreground="White"
                        Style="{StaticResource FIcon}"
                        Text="&#xe623;" />
                </Border>
                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Background="Transparent">
                    <ListBox
                        Background="#008efa"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource MenuListBox}"
                        ItemsSource="{Binding MenuClessList}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel
                        Margin="0,3,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnMin"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnMin_Click"
                            Style="{StaticResource WinBtn}">
                            <TextBlock
                                Width="30"
                                Height="30"
                                FontSize="30"
                                Foreground="White"
                                Style="{StaticResource FIcon}"
                                Text="&#xe619;" />
                        </Button>
                        <Button
                            x:Name="BtnMax"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnMax_Click"
                            Style="{StaticResource WinBtn}">
                            <TextBlock
                                x:Name="txtMax"
                                Width="30"
                                Height="30"
                                FontSize="30"
                                Foreground="White"
                                Style="{StaticResource FIcon}"
                                Text="&#xe618;" />
                        </Button>
                        <Button
                            x:Name="BtnClose"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnClose_Click"
                            Style="{x:Null}">
                            <TextBlock
                                Width="30"
                                Height="30"
                                FontSize="30"
                                Foreground="White"
                                Style="{StaticResource FIcon}"
                                Text="&#xe617;" />
                        </Button>
                    </StackPanel>
                    <Button
                        x:Name="btnGoBack"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding GoBackCommand}"
                        Content="GoBack" />

                    <Button
                        x:Name="btnGoForward"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding GoForwardCommand}"
                        Content=" GoForward" />

                </Grid>
            </Grid>
        </Border>
        <ContentControl
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
    </Grid>
    <!--#endregion-->

    <!--#region  侧边形式-->
    <!--<Grid>
        <StackPanel
            Margin="0,3,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Orientation="Horizontal">
            <Button
                x:Name="BtnMin"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="BtnMin_Click"
                Style="{StaticResource WinBtn}">
                <TextBlock
                    Width="30"
                    Height="30"
                    FontSize="30"
                    Foreground="Black"
                    Style="{StaticResource FIcon}"
                    Text="&#xe619;" />
            </Button>
            <Button
                x:Name="BtnMax"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="BtnMax_Click"
                Style="{StaticResource WinBtn}">
                <TextBlock
                    x:Name="txtMax"
                    Width="30"
                    Height="30"
                    FontSize="30"
                    Foreground="Black"
                    Style="{StaticResource FIcon}"
                    Text="&#xe618;" />
            </Button>
            <Button
                x:Name="BtnClose"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="BtnClose_Click"
                Style="{x:Null}">
                <TextBlock
                    Width="30"
                    Height="30"
                    FontSize="30"
                    Foreground="Black"
                    Style="{StaticResource FIcon}"
                    Text="&#xe617;" />
            </Button>
        </StackPanel>
        <TabControl
            x:Name="tabControl"
            Panel.ZIndex="0"
            TabStripPlacement="Left">
            <TabItem
                x:Name="scope"
                Header="&#xe684;"
                Style="{StaticResource TabItemStyle}"
                ToolTip="示波器">
                <ContentControl prism:RegionManager.RegionName="ViewB" />
            </TabItem>
            <TabItem
                x:Name="systemInfo"
                Header="&#xe626;"
                Style="{StaticResource TabItemStyle}"
                ToolTip="系统信息">
                <ContentControl prism:RegionManager.RegionName="ViewA" />
            </TabItem>
            <TabItem
                x:Name="systemSetup"
                Header="&#xea3f;"
                Style="{StaticResource TabItemStyle}"
                ToolTip="系统设置">
                <ContentControl prism:RegionManager.RegionName="ViewC" />
            </TabItem>
            <TabItem
                x:Name="dataAnalysis"
                Header="&#xea40;"
                Style="{StaticResource TabItemStyle}"
                ToolTip="数据分析">
                <ContentControl prism:RegionManager.RegionName="ViewD" />
            </TabItem>
            <TabItem
                x:Name="monitoring"
                Header="&#xe625;"
                Style="{StaticResource TabItemStyle}"
                ToolTip="参数监控">
                <ContentControl prism:RegionManager.RegionName="ViewE" />
            </TabItem>
            <TabItem
                x:Name="vlan"
                Header="&#xe663;"
                Style="{StaticResource TabItemStyle}"
                ToolTip="应用配置">
                <ContentControl prism:RegionManager.RegionName="ViewD" />
            </TabItem>
        </TabControl>
    </Grid>-->
    <!--#endregion-->
</Window>
